<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <title>Weather</title>
    <style>
      html,
      body,
      #root {
        height: 100%;
      }

      #root {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      form {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }

      .container {
        border-radius: 10px;
        min-width: 500px;
        min-height: 300px;
        border: 1px solid black;
      }

      .search {
        margin-left: 10px;
        font-size: 1.5rem;
      }

      .btn-submit {
        padding: 6px 7px;
        border-radius: 5px;
        margin-left: 10px;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: 700;
      }

      .weather-box {
        margin-top: 20px;
        text-align: center;
        font-weight: 700;
        border: 3px solid black;
        border-radius: 10px;
        width: 80px;
        height: 80px;
        float: left;
        margin-left: 10px;
      }

      .temperature {
        margin-top: 5px;
        font-style: italic;
      }

      .city {
        margin-top: 5px;
      }

      .weather {
        margin-top: 3px;
        font-style: italic;
      }

      [role='alert'] {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      async function fetchCity(city) {
        // NEVER DO SO IN PRODUCTION, API KEYS MUST BE KEPT SECRET ON THE SERVER.
        const apiKey = 'd47ae7a9e78b3234c8933b7c67f08f86'
        const params = new URLSearchParams({ q: city, units: 'metric', appid: apiKey })
        const response = await fetch(
          `https://api.openweathermap.org/data/2.5/weather?${params}`
        )
        const data = await response.json()
        return data
      }

      function WeatherApp() {
        const [cityData, setCityData] = React.useState(null)
        const [city, setCity] = React.useState('')
        const [cityError, setCityError] = React.useState(null)
        const [history, setHistory] = React.useState([])

        async function handleSubmit(e) {
          e.preventDefault()

          if (city.length === 0) {
            setCityError('Please enter a city')
            return
          }

          const cityData = await fetchCity(city)
          setCity('')
          setCityData(cityData)
          setCityError(null)
          setHistory(prevHistory =>
            [{ city, data: cityData }, ...prevHistory].slice(0, 10)
          )
        }

        const historyCities = history.map(({ city, data }, i) => (
          <WeatherBox
            key={i}
            city={city[0].toUpperCase() + city.slice(1).toLowerCase()}
            data={data}
          />
        ))

        return (
          <div className='container'>
            <div>
              <form onSubmit={handleSubmit}>
                <input
                  className='search'
                  type='search'
                  placeholder='Search for a city'
                  name='city'
                  aria-invalid={Boolean(cityError)}
                  aria-describedby='city-error'
                  value={city}
                  onChange={e => setCity(e.target.value)}
                />
                <button className='btn-submit' type='submit'>
                  Search
                </button>
                {cityError && (
                  <div id='city-error' role='alert'>
                    {cityError}
                  </div>
                )}
              </form>
            </div>
            {historyCities}
          </div>
        )
      }

      function WeatherBox({ city, data }) {
        return (
          <div className='weather-box-wrapper'>
            <div className='weather-box'>
              <div className='city'>{city}</div>
              <div className='temperature'>{data.main.temp}</div>
              <div className='weather'>{data.weather[0].main}</div>
            </div>
          </div>
        )
      }

      const container = document.getElementById('root')
      const root = ReactDOM.createRoot(container)
      root.render(<WeatherApp />)
    </script>
  </body>
</html>
